<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Index</title>
  <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.chunks.main.css %>">
</head>
<body>
<main class="root">
  <div class="search">
    <header class="header">
      
    </header>
  </div>
  <div class="about-author">

  </div>
  <footer class="footer">

  </footer>
</main>
</body>
<script src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"></script>
</html>
